# BP-Estimation-PPG

./: README.md  RandomForest.py  SVM.py  pre_processing_features.py
App/: BloodPressure.rar  OurMethod.py  main.py
App/BloodPressureAplication/BloodPressure/app/: build.gradle
App/BloodPressureAplication/BloodPressure/app/src/androidTest/java/com/example/bloodpressure/: ExampleInstrumentedTest.java
App/BloodPressureAplication/BloodPressure/app/src/main/: AndroidManifest.xml
App/BloodPressureAplication/BloodPressure/app/src/main/java/com/example/bloodpressure/activity/: BaseActivity.java  CameraActivity.java  HelpActivity.java  MainActivity.java
App/BloodPressureAplication/BloodPressure/app/src/main/java/com/example/bloodpressure/data/: GetDataCallback.java
App/BloodPressureAplication/BloodPressure/app/src/main/java/com/example/bloodpressure/data/request/: StatusRequest.java
App/BloodPressureAplication/BloodPressure/app/src/main/java/com/example/bloodpressure/data/response/: SimpleResponse.java
App/BloodPressureAplication/BloodPressure/app/src/main/java/com/example/bloodpressure/dialouge/: IpDialog.java
App/BloodPressureAplication/BloodPressure/app/src/main/java/com/example/bloodpressure/handler/: ServerHandler.java
App/BloodPressureAplication/BloodPressure/app/src/main/java/com/example/bloodpressure/interfaces/: OnBackPressedListener.java
App/BloodPressureAplication/BloodPressure/app/src/main/java/com/example/bloodpressure/util/: App.java  IP_Holder.java
App/BloodPressureAplication/BloodPressure/app/src/main/res/layout/: activity_camera.xml  activity_help.xml  activity_main.xml  ip_dialog.xml
App/BloodPressureAplication/BloodPressure/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
App/BloodPressureAplication/BloodPressure/app/src/main/res/values-night/: themes.xml
App/BloodPressureAplication/BloodPressure/app/src/test/java/com/example/bloodpressure/: ExampleUnitTest.java
Codes/: CNN.ipynb  CNN.py  CNN_GPU.ipynb  DeepLearning.py  KNN.py  LinearRegression.py  Predict_PPG.py  RandomForest.py  (+3 more)
(+9 files in other folders)
